Accuracy: 0.94 (+/- 0.12) [SVM]
Accuracy: 0.91 (+/- 0.12) [Logistic Regression]
Accuracy: 0.85 (+/- 0.13) [Decision Tree]
Accuracy: 0.89 (+/- 0.12) [KNN k=1]
Accuracy: 0.90 (+/- 0.12) [KNN k=3]
Accuracy: 0.90 (+/- 0.15) [GaussianNB]
Accuracy: 0.90 (+/- 0.12) [RandomForest]
Accuracy: 0.89 (+/- 0.11) [GradientBoosting]
Accuracy: 0.94 (+/- 0.12) [Bagging SVM]
Accuracy: 0.87 (+/- 0.12) [Bagging Logistic]
Accuracy: 0.89 (+/- 0.10) [Bagging DecisionTree]
Accuracy: 0.91 (+/- 0.12) [Bagging KNN1]
Accuracy: 0.94 (+/- 0.10) [Bagging KNN3]
Accuracy: 0.91 (+/- 0.12) [Bagging Gnb]
Accuracy: 0.90 (+/- 0.09) [Bagging rfc]
Accuracy: 0.87 (+/- 0.10) [Bagging gbc]
Accuracy: 0.92 (+/- 0.06) [Adaboost DCT]
Accuracy: 0.87 (+/- 0.12) [Adaboost Gnb]
Accuracy: 0.89 (+/- 0.14) [Adaboost rfc]
Accuracy: 0.89 (+/- 0.11) [Adaboost gbc]
Accuracy: 0.87 (+/- 0.12) [Ensemble]

======================================

Accuracy: 0.94 (+/- 0.12) [SVM]
Accuracy: 0.91 (+/- 0.12) [Logistic Regression]
Accuracy: 0.85 (+/- 0.13) [Decision Tree]
Accuracy: 0.89 (+/- 0.12) [KNN k=1]
Accuracy: 0.90 (+/- 0.12) [KNN k=3]
Accuracy: 0.90 (+/- 0.15) [GaussianNB]
Accuracy: 0.90 (+/- 0.12) [RandomForest]
Accuracy: 0.89 (+/- 0.11) [GradientBoosting]
Accuracy: 0.94 (+/- 0.12) [Bagging SVM]
Accuracy: 0.91 (+/- 0.12) [Bagging Logistic]
Accuracy: 0.89 (+/- 0.10) [Bagging DecisionTree]
Accuracy: 0.90 (+/- 0.12) [Bagging KNN1]
Accuracy: 0.92 (+/- 0.12) [Bagging KNN3]
Accuracy: 0.91 (+/- 0.12) [Bagging Gnb]
Accuracy: 0.90 (+/- 0.12) [Bagging rfc]
Accuracy: 0.90 (+/- 0.09) [Bagging gbc]
Accuracy: 0.92 (+/- 0.06) [Adaboost svc]
Accuracy: 0.90 (+/- 0.12) [Ensemble]

================================

